# inspo from https://github.com/Who23/dots/blob/master/tmux.conf

# so that escapes register immediately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config with r
bind r source-file ~/.tmux.conf

# styling
set -g status-bg black
set -g status-fg white

# set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=green]#[fg=black]#[bg=green] #I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black]"
set -g window-status-format "#[fg=magenta]#[fg=black]#[bg=magenta] #I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black]"
